SfDataGridDemo/MainWindow.xaml

<Window x:Class="SfDataGrid_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_MVVM"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <syncfusion:SfDataGrid Name="dataGrid"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               GridValidationMode="InView"
                               ColumnSizer="Auto"
                               ItemsSource="{Binding Employees}"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowDrop="True"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="FirstName" HeaderText="First Name" />
                <syncfusion:GridTextColumn  MappingName="LastName" HeaderText="Last Name" />
                <syncfusion:GridTextColumn MappingName="ID" HeaderText="ID"/>
                <syncfusion:GridTextColumn  MappingName="Title"  HeaderText="Title"/>
                <syncfusion:GridCurrencyColumn  MappingName="Salary" HeaderText="Salary" />
                <syncfusion:GridTextColumn  MappingName="ReportsTo" HeaderText="Reports To" />
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </syncfusion:SfDataGrid.LayoutTransform>
        </syncfusion:SfDataGrid>
    </Grid>
    
</Window>
